# CucumberPOMSeries

./: pom.xml
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/parallel/: AccountSteps.java  AccountTestRunner.java  ApplicationHooks.java  LoginSteps.java  LoginTestRunner.java  ParallelRun.java
src/test/java/stepdefinitions/: AccountSteps.java  LoginSteps.java
src/test/java/testrunners/: AccountTestRunner.java  LoginTestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: AccountsPage.feature
src/test/resources/parallel/: LoginPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-parallel.ParallelRun.xml
